{
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "esModuleInterop": true
    }
}